<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href='home.css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Khand&display=swap" rel="stylesheet"> 
    <title>Lesion Segmentation</title>
</head>
<body>
    <header>
        <h1 class="logo"><a href="home.html">Lesion Segmentation</a></h1>
        <h5 class="logo">For Medical Organzations</h5>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Segment</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

<section class="hero">
    <h2 class="section-title">
        No Data Needed. No Computation Power. No Coding.
    </h2> 
</section>

<section class="intro">
    <h2 class="section-title">
        Online Lesion Segmentations using <span class="text-primary">Segnet</span> pretrained model with high accuracy
    </h2> 
</section>

<section class="about-lesion">
    <header class="about-lesion__intro">
        <h2 class="section-title">
            About Skin Lesions
        </h2> 
    </header>

</section>

<section class="lesion-info">
    <p>
        A lesion is any damage or abnormal change in the tissue of an organism, usually caused by disease or trauma. Lesion is derived from the Latin laesio "injury". Lesions may occur in plants as well as animals.
        A skin lesion is an abnormal lump, bump, ulcer, sore or colored area on the skin. Common skin lesions include moles and actinic keratosis, among others.
        Most skin lesions are benign though some, such as actinic keratosis and certain moles, can be a pre-cursor to a skin cancer or already a skin cancer. This can be determined, on many occasions, by an ASDS member dermatologist.
        <br><br>
        <strong>Moles:</strong> Moles are small skin marks caused by pigment producing cells in the skin. They can be flat or raised, smooth or rough, and some contain hair. They may occur anywhere on the body. Most are dark brown or black, but some are flesh-colored, red or yellow. They can change in appearance over time. Some can develop into cancer. Benign moles are generally smaller than the size of a pencil eraser.
        <br><br>
        <strong>Actinic keratosis:</strong> Actinic keratosis occurs when the skin has sustained too much sun exposure and damage, they appear as crusty bumps. Actinic keratosis may be flesh-colored, brown, pink or red. Affected areas my be inflamed, itch or bleed. Actinic keratosis can develop into skin cancer. For that reason, most dermatologists want to treat these lesions.
    </p>
</section>

<section class="about-segmentation">
    <header class="about-segmentation__intro">
        <h2 class="section-title">
            About Segmentation
        </h2> 
    </header>
    <!-- <img src="https://4dskinclinic.com.au/wp-content/uploads/2016/04/skin-cancer-mosaic.jpg" alt=""> -->
    <!-- <div class="about-lesion__body">
        <p>
        A lesion is any damage or abnormal change in the tissue of an organism, usually caused by disease or trauma. Lesion is derived from the Latin laesio "injury".[1] Lesions may occur in plants as well as animals.
        </p>
    </div> -->
</section>


<section class="segmentation-info">
    <p>
        Semantic segmentation refers to the process of linking each pixel in an image to a class label. These labels could include a person, car, flower, piece of furniture, etc., just to mention a few. <br><br>
        We can think of semantic segmentation as image classification at a pixel level. For example, in an image that has many cars, segmentation will label all the objects as car objects. However, a separate class of models known as instance segmentation is able to label the separate instances where an object appears in an image. This kind of segmentation can be very useful in applications that are used to count the number of objects, such as counting the amount of foot traffic in a mall.<br><br>
        Some of its primary applications are in autonomous vehicles, human-computer interaction, robotics, and photo editing/creativity tools. For example, semantic segmentation is very crucial in self-driving cars and robotics because it is important for the models to understand the context in the environment in which they’re operating.<br><br>
        <a href="https://heartbeat.fritz.ai/a-2019-guide-to-semantic-segmentation-ca8242f5a7fc">Source</a><br><br>
        <h4>Segmentation in Skin Lesions</h4><br>
        As per the figures provided by the American Cancer Society, only 1% of all the cancers are diagnosed as melanoma
cancers but they cause most of the skin cancer deaths. The non-melanoma cancers also cause of a large number of
deaths. For the year 2019 the death estimation is 7,230 (4,740 men and 2,490 women) from melanoma. As per the
reports of World Health Organization around the world 3 million non-melanoma skin cancers and 1,32,000 melanoma
skin cancers are recorded every year. After the initial surgery most people are cured and the life expectancy is
greatly increased if the cancer is timely diagnosed. <br><br>
Therefore, the proper diagnosis of the lesion is required for the
treatment of a patient. To classify the lesion as melanoma or non-melanoma the images require to be segmented which
creates a mask used for cropping the lesion then further identify the features from.
The traditional approach of manual segmentation by the expert dermatologists has been already proposed to be
replaced with computerized segmentation techniques in which machine assisted methods are used. The previous
manual approach was time-consuming, complex and dependent on the observer and his capabilities. <br><br>
The efficient approach of segmentation can save a lot of time and expertise required to complete the task with sufficient accuracy.
The already proposed architectures involve some state-of- the-art neural networks like FCN, VGG, Fast-RCNN and U-Net. <br><br>
<a href="https://paperswithcode.com/paper/skin-lesion-segmentation-using-segnet-with">Source</a><br><br>        
</p>
</section>

<footer>
    <ul class="footer-nav">
        <li><a href="https://www.github.com/hashbanger" target = "blank"><img src="https://www.pngkey.com/png/full/178-1787243_github-icon-png-github-icon-white-png.png" alt=""></a></li>
        <li><a href="https://www.linkedin.com/in/prashantbrahmbhatt" target = "black"><img src="https://bmz-group.com/images/icon_linkedin_weiss.png" alt=""></a></li>
        <li><a href="https://www.instagram.com/capeandcode" target = "blank"><img src="https://www.edigitalagency.com.au/wp-content/uploads/new-instagram-logo-white-border-icon-png-large.png" alt=""></a></li>
        <li><a href="#" target = "blank"><img src="https://i.ya-webdesign.com/images/white-website-png.png" alt=""></a></li>
    </ul>

    <div class="copyright">© copyright 2020 <br><br>
        c a p e a n d c o d e</div>
</footer>
</body>
</html>